<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <input type='text' value='$ticket_id'>
       <textarea roww='3' id='elijah' placeholder='Enter comment here' style='width:197%;'></textarea>
      
    </body>
</html>