<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/fc9c6f7da9.js"></script>
    <!-- <script src="fonts.js"></script> -->
  </head>

  <body>
    <!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    
    <span style=" color: Dodgerblue;">
        <i class="far fa-thumbs-up fa-5x ">YES</i>
        <i class="far fa-thumbs-down fa-5x">NO</i>
      </span>
  </body>
</html>
$new="  <div id ='close' style='margin-left:-460px; margin-top:-150px; margin-down:200px;' >
  are you satisfied with the solution?
  <span style= 'color: green; margin-right:10%'>
  <i class='fa fa-thumbs-up fa-2x ' onclick=\"save_ticket_status('$ticket_id','5');\">YES</i></span><span style= 'color: red;'><i onclick=\"save_ticket_status('$ticket_id','2');\" class='fa fa-thumbs-down fa-2x'>NO</i>
  </span>
  <input type='hidden' style='color:red	' value='$Who_is_working_on' id='assign_agent1'>
  <button class='btn btn-danger btn-md' style='margin-left:-250px; margin-top:130px;' data-dismiss='modal' >
  <i class='fa fa-close'></i> Close Form</button></td></div>
  
  ";